\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Union-Find}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Before develop Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Connectivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Union-Find}{2}}
\newlabel{fig:union-find1}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Union-Find}}{2}}
\newlabel{my-label}{{1.3.1}{3}}
\newlabel{tab:union-find}{{1.3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exercise Union-Find}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercise Union-Find}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Find}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quick Union}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exercise Quick-Union}{3}}
\newlabel{my-label}{{1.5.1}{4}}
\newlabel{tab:exerciseQuickUnion}{{1.5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exercise Quick-Union}}{4}}
